{
	"name": "co",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --host --port 60000",
		"build": "vite build",
		"start": "node run.js",
		"package": "svelte-kit package",
		"preview": "vite preview --port 60001",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.29.0",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@types/cheerio": "^0.22.31",
		"@types/js-cookie": "^3.0.2",
		"@types/lodash-es": "^4.17.6",
		"@types/minio": "^7.0.15",
		"@types/secure-random": "^1.1.0",
		"@types/sharp": "^0.31.0",
		"@types/tinymce": "^4.6.5",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"autoprefixer": "^10.4.13",
		"eslint": "8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.20",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.0",
		"svelte-check": "^2.10.2",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.1"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-iam": "^3.231.0",
		"@babel/runtime": "^7.20.6",
		"@skyra/timestamp": "^1.0.0",
		"@sveltejs/adapter-node": "^1.0.0",
		"@sveltejs/kit": "^1.0.1",
		"@tinymce/tinymce-svelte": "^1.0.0",
		"@tiptap/core": "2.0.0-beta.209",
		"@tiptap/starter-kit": "2.0.0-beta.209",
		"algoliasearch": "^4.14.2",
		"arangojs": "^8.0.0",
		"argon2": "^0.30.2",
		"async-mutex": "^0.4.0",
		"aws-sdk": "^2.1277.0",
		"body-scroll-lock": "4.0.0-beta.0",
		"cheerio": "1.0.0-rc.12",
		"cropperjs": "2.0.0-beta.1",
		"cssnano": "^5.1.14",
		"date-fns": "^2.29.3",
		"date-fns-tz": "^1.3.7",
		"dayjs": "2.0.0-alpha.4",
		"dto-mapping": "^1.1.1",
		"emittery": "^1.0.1",
		"froala-editor": "^4.0.16",
		"got": "^12.5.3",
		"http-status-codes": "^2.2.0",
		"instantsearch.js": "^4.49.2",
		"ip-regex": "^5.0.0",
		"is-animated": "^2.0.2",
		"is-buffer": "^2.0.5",
		"javascript-time-ago": "^2.5.9",
		"js-base64": "^3.7.3",
		"js-cookie": "^3.0.1",
		"ky": "^0.33.0",
		"ky-universal": "^0.11.0",
		"lodash-es": "^4.17.21",
		"magic-bytes.js": "^1.0.13",
		"material-icons": "^1.13.1",
		"meilisearch": "^0.30.0",
		"minio": "^7.0.32",
		"nanoid": "^4.0.0",
		"njwt": "^1.2.0",
		"node-webpmux": "^3.1.3",
		"polka": "^0.5.2",
		"prosemirror-commands": "^1.5.0",
		"prosemirror-dropcursor": "1.5.0",
		"prosemirror-gapcursor": "^1.3.1",
		"prosemirror-history": "^1.3.0",
		"prosemirror-keymap": "^1.2.0",
		"prosemirror-model": "^1.18.3",
		"prosemirror-schema-list": "^1.2.2",
		"prosemirror-state": "^1.4.2",
		"prosemirror-transform": "^1.7.0",
		"prosemirror-view": "^1.29.1",
		"re2": "^1.18.0",
		"rehype-parse": "^8.0.4",
		"rehype-sanitize": "^5.0.1",
		"rehype-stringify": "^9.0.3",
		"relative-time-format": "^1.1.6",
		"rxjs": "^7.8.0",
		"sass": "^1.57.0",
		"secure-random": "^1.1.2",
		"sharp": "^0.31.2",
		"striptags": "4.0.0-alpha.4",
		"svelte-body": "^1.3.6",
		"svelte-dnd-action": "^0.9.22",
		"svelte-material-icons": "^2.0.4",
		"svg-loaders": "^0.2.0",
		"temp-file": "^3.4.0",
		"tlds": "^1.236.0",
		"unified": "^10.1.2",
		"uuid": "^9.0.0",
		"wysiwyg-editor-node-sdk": "^4.0.16",
		"youtube-player": "^5.5.2"
	}
}
